# Так как работа связана с выполнением скриптов в консольке, можно продумывать будущие действия при помощи эдакого листа-фрирайта склеенного командами и объяснениями
# Мне надо подключиться к виртуалке
ssh oneyro@thicl
# В виртуалке надо скопировать необходимые для работы репы, для этого нужно пробросить доступы к разным vpn И разобраться с DNS
openvpn ./conf

git clone { eva_infrastructure, ansible_hostel, cecillia_secrets, cecilia }
# И надо туда сбросить ещё всё ключи? Какой у меня там 

# Ещё часть по задаче с эцсамым, по задаче с разворачиванием виртуалок. Надо узнать сколько места есть, как его поделить, сколько выделить оперативы.
# Надо искать какие самые пожирающие время вещи стоит автоматизировать