# Device Mapper
dmsetup

# Using dmsetup
## Linux Core subsystem, map one block device on anither or many
## Во время маппинга можно делать разные операции с данными, например, шифровать/дешифровать данные. Это позволяет объединять несколько реальных устройств в одно виртуальное, делать snapshot, организовывать балансировку между устройствами, делать шифрованные тома. 
## libdevmapper.so (работает через ioctl)
## 